# coupon

./: pom.xml
src/main/java/com/coupon/: MainApp.java
src/main/java/com/coupon/auth/: Test.java  TokenProvider.java
src/main/java/com/coupon/auth/config/: SecurityConfig.java
src/main/java/com/coupon/auth/controller/: AuthController.java
src/main/java/com/coupon/auth/payload/: AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/coupon/auth/security/: TokenAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/coupon/bean/: CartItem.java  CartRequest.java  CartResponse.java  ConversionData.java  ConversionRequest.java  ConversionResponse.java  Coupon.java  CouponDTO.java  CouponRequestDTO.java  CreateUserRequest.java  CreateUserResponse.java  Discount.java  LoyalityPoint.java  Referral.java  RuleCalendarDTO.java  RuleCategoryDTO.java  RuleOfferDTO.java  RuleTransactionDTO.java  RulesDetails.java  StatusDTO.java  UserData.java
src/main/java/com/coupon/bean/jpa/: CartDataEntity.java  CartItemEntity.java  ConfigureRulesEntity.java  ConversionDataEntity.java  ConverstionCartDataEntity.java  CouponDetailsTableEntity.java  CouponEntity.java  CouponProductRestrictionsEntity.java  DiscountDetailsTableEntity.java  ReferralBonusMappingEntity.java  ReferralCodeUserMappingEntity.java  ReferralCouponEntity.java  ReferralTransactionEntity.java  RuleCalendarMappingEntity.java  RuleCategoryMappingEntity.java  RuleOfferMappingEntity.java  RuleTransactionFieldsMappingEntity.java  RuleTransactionMappingEntity.java  RulesDetailsEntity.java
src/main/java/com/coupon/constants/: CalenderType.java  Condition.java  ConversionStatusCodes.java  EventStatusCodes.java  ProductRestrictionType.java  ReferralCouponType.java  Status.java
src/main/java/com/coupon/controller/: ApiController.java  CouponController.java
src/main/java/com/coupon/event/bean/: EventRequest.java  EventResponse.java
src/main/java/com/coupon/event/bean/jpa/: CustomEventFieldEntity.java  CustomEventsEntity.java  EventEntity.java  EventFieldEntity.java  EventFieldsEntity.java  StaticCustomEventEntity.java  StaticEventFieldEntity.java
src/main/java/com/coupon/event/controller/: EventController.java
src/main/java/com/coupon/event/repository/: EventFieldRepository.java  EventRepository.java  StaticCustomEventRepository.java  StaticEventFieldRepository.java
src/main/java/com/coupon/event/service/: EventService.java
src/main/java/com/coupon/event/service/impl/: EventServiceImpl.java
src/main/java/com/coupon/properties/: PropertyLoader.java  PropertyManager.java
src/main/java/com/coupon/repository/: CartDataRepository.java  CartItemRepository.java  ConversionCartDataRepository.java  ConversionDataRepository.java  CouponCodeLanguageMappingRepository.java  CouponDescriptionLanguageMapping.java  CouponDescriptionLanguageMappingRepository.java  CouponDetailsTableRepository.java  CouponProductRestrictionsrepository.java  CouponRepository.java  DiscountDetailsTableRepository.java  ReferralBonusMappingRepository.java  ReferralCodeUserMappingRepository.java  ReferralCouponRepository.java  ReferralTransactionRepository.java  RuleCalendarMappingRepository.java  RuleCategoryMappingRepository.java  RuleOfferMappingRepository.java  RuleTransactionFieldsMappingRepository.java  RuleTransactionMappingRepository.java  RulesDetailsRepository.java
src/main/java/com/coupon/service/: CartService.java  CouponService.java  EndUserService.java  UserService.java
src/main/java/com/coupon/service/impl/: CartServiceImpl.java  ConversionServiceImpl.java  CouponServiceImpl.java  EndUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/coupon/user/bean/: AccessToken.java  User.java  UserDTO.java
src/main/java/com/coupon/user/bean/jpa/: AccessTokenEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/coupon/user/controller/: UserController.java
src/main/java/com/coupon/user/repository/: UserRepository.java
src/main/java/com/coupon/user/service/: UserService.java
src/main/java/com/coupon/user/service/impl/: AccessTokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/coupon/utils/: TimeUtil.java
src/main/resources/: application.properties
